{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Blog;User=root;Password=;"
  },
  "Jwt": {
    "Issuer": "Blog.Api",
    "Audience": "Blog.Web",
    "Key": "Xy7$9vB2p!kL8zR1mN@4dF6qG3hJ0sW8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}